<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2015 Copyright (c) 2015 cisco Systems, Inc. and others. 
	All rights reserved. This program and the accompanying materials are made 
	available under the terms of the Eclipse Public License v1.0 which accompanies 
	this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html 
	INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opendaylight.odlparent</groupId>
		<artifactId>features-parent</artifactId>
		<version>1.6.1-Beryllium-SR1</version>
		<relativePath />
	</parent>
	<groupId>org.opendaylight.yang-push</groupId>
	<artifactId>yangpush-features</artifactId>
	<version>1.0.1-Beryllium-SR1</version>
	<name>${project.artifactId}</name>
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	<properties>
		<controller.mdsal.version>1.3.1-Beryllium-SR1</controller.mdsal.version>
		<mdsal.version>2.0.1-Beryllium-SR1</mdsal.version>
		<mdsal.model.version>0.8.1-Beryllium-SR1</mdsal.model.version>
		<netconf.version>1.0.1-Beryllium-SR1</netconf.version>
		<restconf.version>1.3.1-Beryllium-SR1</restconf.version>
		<yangtools.version>0.8.1-Beryllium-SR1</yangtools.version>
		<dlux.version>0.3.1-Beryllium-SR1</dlux.version>
		<configfile.directory>etc/opendaylight/karaf</configfile.directory>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- project specific dependencies -->
			<dependency>
				<groupId>org.opendaylight.netconf</groupId>
				<artifactId>restconf-artifacts</artifactId>
				<version>${restconf.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>sal-rest-docgen</artifactId>
			<version>${restconf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>features-yangtools</artifactId>
			<classifier>features</classifier>
			<version>${yangtools.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>features-mdsal</artifactId>
			<classifier>features</classifier>
			<version>${controller.mdsal.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>features-restconf</artifactId>
			<classifier>features</classifier>
			<version>${restconf.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>features-netconf-connector</artifactId>
			<classifier>features</classifier>
			<version>${netconf.version}</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>netconf-config-dispatcher</artifactId>
			<version>${netconf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>features-netconf</artifactId>
			<version>${netconf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>ietf-netconf-notifications</artifactId>
			<version>${netconf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.dlux</groupId>
			<artifactId>features-dlux</artifactId>
			<version>${dlux.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yangpush-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yangpush-impl</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>config</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yangpush-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
